spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://192.168.0.120:5432/tournament
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

logging.level.com.example.demo=DEBUG